// more-commons

plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'

    // keep dependencies up-to-date!
    id 'com.github.ben-manes.versions' version '0.53.0'

    // useful for creating immutable java beans
    id 'org.inferred.processors' version '3.7.0'

    // to ensure clean code
    id "net.ltgt.errorprone" version "5.0.0"

    // for deployment to Maven Central via Central Portal
    id "com.vanniktech.maven.publish" version "0.36.0"
}

group   = 'com.arakelian'
version = '5.0.0'

apply from: "core.gradle"

wrapper {
    gradleVersion = '8.14'
}

mavenPublishing {
    publishToMavenCentral()
    signAllPublications()

    pom {
        name = "More Commons"
        description = "Small utility classes useful in a variety of projects. Don't reinvent the wheel. Stay small."
        url = "https://github.com/arakelian/more-commons"

        licenses {
            license {
                name = 'The Apache License, Version 2.0'
                url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            }
        }

        developers {
            developer {
                id = 'arakelian'
                name = 'Greg Arakelian'
                email = 'greg@arakelian.com'
            }
        }

        scm {
            connection = 'scm:git:https://github.com/arakelian/more-commons.git'
            developerConnection = 'scm:git:git@github.com:arakelian/more-commons.git'
            url = 'https://github.com/arakelian/more-commons.git'
        }
    }
}

dependencies {
    processor 'org.immutables:value:2.12.1'

    // annotations
    api 'org.immutables:value-annotations:2.12.1'

    // configure errorprone version
    errorprone 'com.google.errorprone:error_prone_core:2.47.0'

    api 'com.google.guava:guava:33.5.0-jre'
    api 'commons-io:commons-io:2.21.0'
    api 'org.apache.commons:commons-lang3:3.20.0'

    // logging
    testImplementation 'org.apache.logging.log4j:log4j-api:2.25.3'
    testImplementation 'org.apache.logging.log4j:log4j-core:2.25.3'
    testImplementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.25.3'
    testImplementation 'org.slf4j:jcl-over-slf4j:2.0.17'
    testImplementation 'org.slf4j:jul-to-slf4j:2.0.17'
    api                'org.slf4j:slf4j-api:2.0.17'

    // for unit testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.14.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
